<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #FFCDD2;
}
.disp {

	display: inline-block;
}

i.left{
	vertical-align:center;
}

#sec2{
	background-color:#FFEBEE;
	height: 75%;
    position: absolute;
    top: 253px;
    left: 0;
    width: 100%;
}



.menu{

	background-image:url("images/menuback.jpg");
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
}

.menu li{
	text-transform: capitalize;
	display: inline-block;
	font-size: 20px;
	padding: 20px;
}

h1 {
  text-align:center;
  font-family: "Courier New";
}


p {
	font-family: "Courier New";
  font-weight: "normal";
  font-style: "normal";
  font-var: "normal";
  font-height: "normal";
}

p.shadow{
	text-shadow:3px 2px black;

}

a.line{
	text-decoration:none;
}

h2.sell{
	font-family: "Courier New";
}

span{
	font-family: "Courier New";
}


p.margen{
	 margin: 70px;
	border: 1px solid black;
}

.div1{
background-color: white;
	width: 100%;
	height: 300px;
}
.div2{
background-color: white;
	width: 100%;
	height: 285px;
}
.div3{
background-color: white;
	width: 100%;
	height: 370px;
}

.div4{
background-color: white;
	width: 100%;
	height: 277px;
}

.divtext{
	width: 100%;
	height: 17.9px;
}
<title>LWAI</title>
</style>
</head>
<body>
<center>
<h1 class="disp" style="color:#EF9A9A;"> L </h1>
<h1 class="disp" style="color:green;"> W</h1>
<h1 class="disp" style="color:blue;"> A</h1>
<h1 class="disp" style="color:yellow;"> I</h1>
</center>
<section>
<h2 style="font-size:40px;text-align:center;" >bienvenue</h2> 
<p style="text-align:center">choose a LWAI art-pice you would like to acquire.</p>
<i> every piece of art on this page is purely personal taste.</i>
</section>

<section>
<ul class="menu">	
	<li><a class="line" href="LWAI.html"><p class="shadow" style="color:white">Home</p><a/></li>
	<li><a class="line" href="LWAIPaints.html"><p  class="shadow" style="color:white">Paints</p><a/></li>
	<li><a class="line" href="LWAIAcquire.html"><p class="shadow" style="color:white">Acquire</p><a/></li>
	<li><a class="line" href="LWAIContact.html"><p class="shadow" style="color:white">Contact Us</p><a/></li>
</ul>
</section>

<div class="divtext">
<p style="text-align:center" >click on the paint to buy.</p>
</div>
<p >boat a boat a bridge.</p>
<div class="div1" >
<a href="LWAIAcquire.html">
<img src="images/paint1.jpg" height="300" alt="oh! maybe she left." style="float:left"/>
</a>
<p >
paint made by a unknown artist, still if you look closely you may find something. 
</p>

</div>
<p style="text-align:right;">unknown kiss.</p>
<div class="div2">
<a href="LWAIAcquire.html">
<img align="right" class="disp" src="images/paint3.jpg" height="285" alt="oh! maybe she left" style="float:right"/" >
</a>
<p>the act of kissing portrayed in such a unique way, we cant see their faces, maybe they are not even kissing.</p>
</div>

<p style="text-align:left;">brokebow.</p>
<div class="div3">
<a href="LWAIAcquire.html">
<img  src="images/paint4.jpg" height="370" alt="oh! maybe she left" style="float:left" >
</a>
<p>this image represents the luck of every individual, there are planty of rainbows out there to get to, but you may never be able to cross it.
</div>


<p style="text-align:right">dont even know what that is.</p>
<div class="div4">
<a href="LWAIAcquire.html">
<img align="right" src="images/paint2.jpg" height="277" alt="oh! maybe she left" style="float:right"> 
</a>
<p> ok, i dont really know what this is, and im sure nobody either, but it's open to interpretation, it is surrealism, what can we do?</p>
</div >



</body>
</html>